<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>purecss.io</title>
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			h1{
				padding: 0.6em 0.6em;
			}
			.division {
				padding: 2.4em 1.2em;
				border-top: 1px solid #000;
			}
		</style>
	</head>
	<body>
		<h1>Purecss Buttons</h1>

		<div class=division>				
			<h3>Default Buttons</h3>
			
			<a class="pure-button" href="#">A Pure Button</a>
			<button class="pure-button">A Pure Button</button>
		</div>

		<div class="division">
			<h3>Disabled Buttons</h3>
			
			<button class="pure-button pure-button-disabled">A Disabled Button</button>
			<button class="pure-button" disabled>A Disabled Button</button>
		</div>

		<div class="division">
			<h3>Active Buttons</h3>
	
			<a class="pure-button pure-button-active" href="#">An Active Button</a>
			<button class="pure-button pure-button-active">An Active Button</button>
		</div>

		<div class="division">
			<h3>Primary Buttons</h3>

			<a class="pure-button pure-button-primary" href="#">A Primary Button</a>
			<button class="pure-button pure-button-primary">A Primary Button</button>
		</div>

		<div class="division">
			<style scoped="scoped">
				.button-success, .button-error, .button-warning, .button-secondary {
					color: white;
					border-radius: 4px;
					text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
				}
	
				.button-success {
					background: rgb(28, 184, 65); /* this is a green */
				}
	
				.button-error {
					background: rgb(202, 60, 60); /* this is a maroon */
				}
	
				.button-warning {
					background: rgb(223, 117, 20); /* this is an orange */
				}
	
				.button-secondary {
					background: rgb(66, 184, 221); /* this is a light blue */
				}
			</style>
			
			<h3>Customizing Buttons</h3>
			
			<button class="button-success pure-button">Success Button</button>
			<button class="button-error pure-button">Error Button</button>
			<button class="button-warning pure-button">Warning Button</button>
			<button class="button-secondary pure-button">Secondary Button</button>
		</div>

		<div class="division">
			 <style scoped="scoped">
				.button-xsmall {
					font-size: 70%;
				}
				.button-small {
					font-size: 85%;
				}
				.button-large {
					font-size: 110%;
				}
				.button-xlarge {
					font-size: 125%;
				}
			</style>
			
			<h3>Buttons with different sizes</h3>
			
			<button class="button-xsmall pure-button">Extra Small Button</button>
			<button class="button-small pure-button">Small Button</button>
			<button class="pure-button">Regular Button</button>
			<button class="button-large pure-button">Large Button</button>
			<button class="button-xlarge pure-button">Extra Large Button</button>
		</div>
		
		<div class="division">
			<h3>Buttons Groups</h3>
			
			<div class="pure-button-group" role="group" aria-label="...">
		  	 	<button class="pure-button">A Pure Button</button>
		   		<button class="pure-button">A Pure Button</button>
		    	<button class="pure-button pure-button-active">A Pure Button</button>
			</div>
		</div>
		
		<div class="division">
			<h3>Buttons with icons</h3>
			
			<button class="pure-button">
			    <i class="fa fa-cog"></i>
			    Settings
			</button>

			<a class="pure-button" href="#">
			    <i class="fa fa-shopping-cart fa-lg"></i>
			    Checkout
			</a>
		</div>
	
	</body>
</html>
