<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배민</title>
    <style>
        @font-face {
            font-family: 'BMJUA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @import url(//fonts.googleapis.com/earlyaccess/hanna.css); .hanna * { font-family: 'Hanna', fantasy; }

        @font-face {
            font-family: 'BMHANNAAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BMHANNAPro';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BMDOHYEON';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BMYEONSUNG';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMYEONSUNG.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BMKIRANGHAERANG';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMKIRANGHAERANG.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BMEULJIRO';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/BMEULJIRO.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

    </style>
</head>
<body>
    <div style="font-family: BMJUA">
        <h1>배민 주아체</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />

    <div class="hanna">
        <h1>배민 한나체</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />

    <div style="font-family: BMHANNAAir">
        <h1>배민 한나체 Air</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />

    <div style="font-family: BMHANNAPro">
        <h1>배민 한나체Pro</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />

    <div style="font-family: BMDOHYEON">
        <h1>배민 도현체</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />

    <div style="font-family: BMYEONSUNG">
        <h1>배민 연성체</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />

    <div style="font-family: BMKIRANGHAERANG">
        <h1>배민 기랑해랑체</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />


    <div style="font-family: BMEULJIRO">
        <h1>배민 을지로체</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />
</body>
</html>