<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>카페24</title>
    <style>
        @font-face {
            font-family: 'Cafe24Dangdanghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Ohsquare';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Oneprettynight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Danjunghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Shiningstar';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Syongsyong';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Syongsyong.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Dongdong';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Dongdong.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Ssukssuk';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Ssukssuk.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

    </style>
</head>
<body>
    <div style="font-family: Cafe24Dangdanghae">
        <h1>카페24 당당해</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />

    <div style="font-family: Cafe24Ohsquare">
        <h1>카페24 아네모네</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />

    <div style="font-family: Cafe24Simplehae">
        <h1>카페24 심플해</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />

    <div style="font-family: Cafe24Oneprettynight">
        <h1>카페24 고운밤</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />

    <div style="font-family: Cafe24Danjunghae">
        <h1>카페24 단정해</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />

    <div style="font-family: Cafe24Shiningstar">
        <h1>카페24 빛나는별</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />

    <div style="font-family: Cafe24Syongsyong">
        <h1>카페24 숑숑</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />

    <div style="font-family: Cafe24Dongdong">
        <h1>카페24 동동</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />

    <div style="font-family: Cafe24Ssukssuk">
        <h1>카페24 쑥쑥</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>
</body>
</html>