<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>마포</title>
    <style>
        @font-face {
            font-family: 'MapoDPPA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoDPPA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MapoPeacefull';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoPeacefullA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MapoFlowerIsland';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MapoGoldenPier';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


    </style>
</head>
<body>
    <div style="font-family: MapoDPPA">
        <h1>마포당안리발전소</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />

    <div style="font-family: MapoPeacefull">
        <h1>마포한아름</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />

    <div style="font-family: MapoFlowerIsland">
        <h1>마포꽃섬</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>

    <hr />

    <div style="font-family: MapoGoldenPier">
        <h1>마포금빛나루</h1>
        <p>
            가나다라마바사
        </p>
        <p>
            ABCDEFG
        </p>
    </div>
</body>
</html>